#Inhabitant name
name=ILLAGER
#List of entity ID's that can be chosen as normal entities of this inhabitant
possibleEntities=cqrepoured:illager
#Below is a setting that allows vanilla illagers to also appear in dungeons, you can try that but comment out the normal setting just above
#possibleEntities=cqrepoured:illager,vindication_illager,minecraft:illusion_illager,cqrepoured:illager,cqrepoured:illager,vindication_illager

#List of entity ID's that can be chosen as boss entities of this inhabitant
possibleBosses=cqrepoured:exterminator
#Item ID of the shield replacement for dummies that hold a shield dummy, set to UNUSED if you don't want to use this
shieldReplacement=UNUSED
#Faction name to override the dummy's faction, set to UNUSED if you don't want to use this
factionOverride=UNUSED
#CQR Banner Ident for the banner replacement, set to UNUSED if you don't want to use this
banner=ILLAGER_BANNER